
[buildout]
#index = https://pypi.org/simple/
#extends = http://dist.plone.org/release/4.3.19/versions.cfg

extensions +=
    mr.developer

#sources = sources
#auto-checkout = *

versions = versions
develop =   
    src/bika.lims
    src/baobab.lims
    src/graphite.theme
    zc.recipe.cmmi

eggs =
    i18ndude
    lxml

var-dir=${buildout:directory}/var
backups-dir=${buildout:var-dir}
user=admin:admin
deprecation-warnings = off
verbose-security = off

parts =
    instance
    repozo
    backup
    zopepy
    unifiedinstaller
    robot

[sources]
baobab.lims = git https://github.com/BaobabLims/baobab.lims.git
bika.lims = git https://github.com/BaobabLims/bika.lims.git
graphite.theme = git https://github.com/BaobabLims/graphite.theme.git

#[instance]
#<= instance_base
#recipe = plone.recipe.zope2instance
#http-address = 8080

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
# eggs =
#     baobab.lims [test]
#     plone.app.theming [test]
#     graphite.theme [test]

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    plone.app.robotframework

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${buildout:eggs}

[versions]
zc.buildout =
setuptools =

